.logo-container{
    width: 150px;
    margin: 0 auto;
    margin-top: 15%;
}
.input-container{
    width: 80%;
    margin: 30px auto 150px auto;
    font-size: 13px;
    line-height: 16px;
    .row{
        margin-top: 10px;
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 10px;
        display: flex;
        align-content: flex-start;
        height: 40px;
        line-height: 30px;
        .phone-int{
            margin-left: 20px;
        }
        .code-int{
            margin-left: 30px;
    }
}
}
.login-btn{
    margin: 0 auto;
    width: 62%;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    color: #09b6f2;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #09b6f2;
    margin-top: 25px;
}