//out: null
@style-bg: #eee;
@style-main : #09b6f2;
@style-color: #2c3e50;
html{
    font-size: 10px;
}
*{
    box-sizing: border-box;
}
body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}




.index-list-box {
    .zhanwei {
        display: none;
    }
    & + div {
        padding-bottom: 50px;
    }
}


/*
    主题类型图标
*/

.icon-top {
    background: red;
}

.icon-job {
    background: #00b38a;
}

.icon-share {
    background: green;
}

.icon-ask {
    background: blue;
}

.icon-good {
    background: violet;
}

.icon-undefined {
    display: none;
}

.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid @style-main;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
